TOKEN=MTAwNzIxNzc1NDIwMzQ4ODMyNg.GjjUjo.A2JlnjpHD2FUhFZBGNkplgD8pf-yX2JW7-A2Jw
CLIENT_ID=1007217754203488326
GUILD_ID=319918985602924544
DATABASE_PASSWORD=lVZyLJ8ZsmzMiurI
DATABASE_USERNAME=levelBot
DATABASE_NAME=cluster66

